
[defaults]

# Use local hosts file in this folder
inventory		=./inventario2
host_key_checking 	= False #Nao pede yes ou no
retry_files_enabled	= False #Executar uma funçao por defaul
deprecation_warnings = False #Nao avisa warning e blablabla
